{
  "name": "litly",
  "version": "1.0.0",
  "description": "Url Shortner",
  "homepage": "https://github.com/santoshjogdand/litly#readme",
  "bugs": {
    "url": "https://github.com/santoshjogdand/litly/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santoshjogdand/litly.git"
  },
  "license": "ISC",
  "author": "Santosh Jogdand",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
